a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602031313;s:6:"expire";i:1602117713;s:4:"tags";s:46:"40d_BLOCK_HTML,40d_CAT_P_38,40d_CAT_P,40d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="38" data-price-box="product-id-38">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-38"                data-price-amount="65000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">65.000 VNĐ</span></span>
        </span>

</div>