a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602034523;s:6:"expire";i:1602120923;s:4:"tags";s:45:"40d_BLOCK_HTML,40d_CAT_P_4,40d_CAT_P,40d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-4-final_price"                data-price-amount="52000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">52.000 VNĐ</span></span>
        </span>

</div>