a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602034523;s:6:"expire";i:1602120923;s:4:"tags";s:33:"40d_CAT_P,40d_BLOCK_HTML,40d_MAGE";}
        <div class="grid-style-17 products wrapper grid products-grid">
        <div class="products list items product-items owl-carousel" data-mage-init='{"themewidgets":{"codazon.slider":{"sliderConfig":{"nav":true,"dots":false,"autoplay":false,"autoplayTimeout":"5000","responsive":{"1900":{"items":5},"1600":{"items":5},"1420":{"items":5},"1280":{"items":5},"980":{"items":4.5},"768":{"items":3.5},"480":{"items":3.3},"320":{"items":2.3},"0":{"items":1.5}},"margin":20},"sameHeight":[".product-item-description",".product-item-name",".product-reviews-wrap",".product-item-details"]}}}'>
                                    <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/khoai-mon-le-pho-sp.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/1/_/1.1_khoai_mon_le_pho-jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/k/h/khoai_m_n_l_ph_1.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/khoai-mon-le-pho-sp.html">
                                    Khoai môn lệ phố                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Giá đặc biệt</span>
        <span  id="old-price-2-final_price"                data-price-amount="48000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">48.000 VNĐ</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Giá thông thường</span>
        <span  id="old-price-2-final_price"                data-price-amount="50000"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">50.000 VNĐ</span></span>
        </span>
    </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871418" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/2/" method="post">
                                        <input type="hidden" name="product" value="2">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yLw,,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-hai-san.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/1/_/1.5_khoai_mon_le_pho_-_nhan_hai_san_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/k/h/khoai_m_n_l_ph_nh_n_h_i_s_n.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-hai-san.html">
                                    Khoai môn lệ phố nhân hải sản                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-3-final_price"                data-price-amount="48000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">48.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871418-1" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/3/" method="post">
                                        <input type="hidden" name="product" value="3">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8zLw,,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-dau-do.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/1/_/1.4_khoai_mon_le_pho_-_nhan_dau_do_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/k/h/khoai_m_n_l_ph_nh_n_u_.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-dau-do.html">
                                    Khoai môn lệ phố nhân đậu đỏ                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="7" data-price-box="product-id-7">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-7-final_price"                data-price-amount="49000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">49.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872279" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/7/" method="post">
                                        <input type="hidden" name="product" value="7">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC83Lw,,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/khoai-mon-le-pho-huong-com.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/1/_/1.3_khoai_mon_le_pho_-_huong_com_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/k/h/khoai_m_n_l_ph_h_ng_c_m.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/khoai-mon-le-pho-huong-com.html">
                                    Khoai môn lệ phố hương cốm                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-final_price"                data-price-amount="50000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">50.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872255" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/6/" method="post">
                                        <input type="hidden" name="product" value="6">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC82Lw,,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-thit-bo.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/1/_/1.2_khoai_mon_le_pho_-_nhan_thit_bo_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/k/h/khoai_m_n_l_ph_nh_n_th_t_b_.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-thit-bo.html">
                                    Khoai môn lệ phố nhân thịt bò                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-4-final_price"                data-price-amount="52000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">52.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871777" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/4/" method="post">
                                        <input type="hidden" name="product" value="4">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC80Lw,,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-tom.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/1/_/1.6_khoai_mon_le_pho_-_nhan_tom_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/k/h/khoai_m_n_l_ph_nh_n_t_m.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/khoai-mon-le-pho-nhan-tom.html">
                                    Khoai môn lệ phố nhân tôm                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="5" data-price-box="product-id-5">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-5-final_price"                data-price-amount="54000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">54.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871784" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/5/" method="post">
                                        <input type="hidden" name="product" value="5">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC81Lw,,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                </div>
    </div>
