a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602019948;s:6:"expire";i:1602106348;s:4:"tags";s:46:"40d_BLOCK_HTML,40d_CAT_P_72,40d_CAT_P,40d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="72" data-price-box="product-id-72">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-72"                data-price-amount="171000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">171.000 VNĐ</span></span>
                <meta itemprop="price" content="171000" />
        <meta itemprop="priceCurrency" content="VND" />
    </span>

</div>