a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602034514;s:6:"expire";i:1602120914;s:4:"tags";s:33:"40d_CAT_P,40d_BLOCK_HTML,40d_MAGE";}
        <div class="grid-style-18 products wrapper grid products-grid">
        <div class="products list items product-items owl-carousel" data-mage-init='{"themewidgets":{"codazon.slider":{"sliderConfig":{"nav":true,"dots":false,"autoplay":false,"autoplayTimeout":"5000","responsive":{"1900":{"items":5},"1600":{"items":5},"1420":{"items":5},"1280":{"items":5},"980":{"items":4.5},"768":{"items":2.5},"480":{"items":3.3},"320":{"items":2.3},"0":{"items":1.5}},"margin":0},"sameHeight":[".product-item-details",".product-item-description",".product-item-name"]}}}'>
                                    <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-gia-dinh-tom-cua.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/2/_/2.4_nem_gia_dinh_tom_cua_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/n/e/nem_t_m_cua.jpg" />
                                </span>
                            </span>
                        </a>                        
                        												</div>
						                    
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-gia-dinh-tom-cua.html">
                                    Nem gia đình tôm cua                                </a>
                            </strong>
                                                        							                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-final_price"                data-price-amount="62000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">62.000 VNĐ</span></span>
        </span>

</div>							                                                       
                            
                            <div class="button-wrap">
                                                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/14/" method="post">
                                        <input type="hidden" name="product" value="14">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xNC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                        <div class="field qty">
                                            <label class="label" for="qty"><span>SL</span></label>
                                            <div class="control">
                                                <div class="qty-ctl">
                                                    <button title="Decrease" type="button" data-role="change_cart_qty" class="decrease" data-qty="-1" class="decrease"></button>
                                                </div>
                                                <input type="number" class="qty" name="qty" maxlength="12" value="1" title="SL" class="input-text qty" data-validate="{&quot;required-number&quot;:true}" />
                                                <div class="qty-ctl">
                                                    <button title="Increase" type="button" data-role="change_cart_qty" data-qty="1" class="increase"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                                                                
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                                                <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-gia-dinh-thit-bo.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/2/_/2.3_nem_gia_dinh_thit_bo_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/n/e/nem_th_t_b_.jpg" />
                                </span>
                            </span>
                        </a>                        
                        												</div>
						                    
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-gia-dinh-thit-bo.html">
                                    Nem gia đình thịt bò                                </a>
                            </strong>
                                                        							                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="13" data-price-box="product-id-13">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-13-final_price"                data-price-amount="64000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">64.000 VNĐ</span></span>
        </span>

</div>							                                                       
                            
                            <div class="button-wrap">
                                                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/13/" method="post">
                                        <input type="hidden" name="product" value="13">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xMy8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                        <div class="field qty">
                                            <label class="label" for="qty"><span>SL</span></label>
                                            <div class="control">
                                                <div class="qty-ctl">
                                                    <button title="Decrease" type="button" data-role="change_cart_qty" class="decrease" data-qty="-1" class="decrease"></button>
                                                </div>
                                                <input type="number" class="qty" name="qty" maxlength="12" value="1" title="SL" class="input-text qty" data-validate="{&quot;required-number&quot;:true}" />
                                                <div class="qty-ctl">
                                                    <button title="Increase" type="button" data-role="change_cart_qty" data-qty="1" class="increase"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                                                                
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-chua-ran-420.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/3/_/3.1_nem_chua_ran_1.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/3/_/3.1_nem_chua_ran_1.jpg" />
                                </span>
                            </span>
                        </a>                        
                        												</div>
						                    
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-chua-ran-420.html">
                                    Nem chua rán                                </a>
                            </strong>
                                                        							                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="70" data-price-box="product-id-70">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-70-final_price"                data-price-amount="110000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">110.000 VNĐ</span></span>
        </span>

</div>							                                                       
                            
                            <div class="button-wrap">
                                                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/70/" method="post">
                                        <input type="hidden" name="product" value="70">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC83MC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                        <div class="field qty">
                                            <label class="label" for="qty"><span>SL</span></label>
                                            <div class="control">
                                                <div class="qty-ctl">
                                                    <button title="Decrease" type="button" data-role="change_cart_qty" class="decrease" data-qty="-1" class="decrease"></button>
                                                </div>
                                                <input type="number" class="qty" name="qty" maxlength="12" value="1" title="SL" class="input-text qty" data-validate="{&quot;required-number&quot;:true}" />
                                                <div class="qty-ctl">
                                                    <button title="Increase" type="button" data-role="change_cart_qty" data-qty="1" class="increase"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                                                                
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                                                <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/cha-gio-re-con-tom.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/h/i/hinh_cha_gio_re_-_con_tom_-_xu_ly_out_net_ok.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/23104f673ee0e2163f40e22dc84b3797/c/h/ch_gi_r_con_t_m.jpg" />
                                </span>
                            </span>
                        </a>                        
                        												</div>
						                    
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/cha-gio-re-con-tom.html">
                                    Chả giò rế con tôm                                </a>
                            </strong>
                                                        							                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="21" data-price-box="product-id-21">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-21-final_price"                data-price-amount="79000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">79.000 VNĐ</span></span>
        </span>

</div>							                                                       
                            
                            <div class="button-wrap">
                                                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/21/" method="post">
                                        <input type="hidden" name="product" value="21">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yMS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                        <div class="field qty">
                                            <label class="label" for="qty"><span>SL</span></label>
                                            <div class="control">
                                                <div class="qty-ctl">
                                                    <button title="Decrease" type="button" data-role="change_cart_qty" class="decrease" data-qty="-1" class="decrease"></button>
                                                </div>
                                                <input type="number" class="qty" name="qty" maxlength="12" value="1" title="SL" class="input-text qty" data-validate="{&quot;required-number&quot;:true}" />
                                                <div class="qty-ctl">
                                                    <button title="Increase" type="button" data-role="change_cart_qty" data-qty="1" class="increase"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                                                                
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                                </div>
    </div>
