a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602034522;s:6:"expire";i:1602120922;s:4:"tags";s:33:"40d_CAT_P,40d_BLOCK_HTML,40d_MAGE";}
        <div class="grid-style-17 products wrapper grid products-grid">
        <div class="products list items product-items owl-carousel" data-mage-init='{"themewidgets":{"codazon.slider":{"sliderConfig":{"nav":true,"dots":false,"autoplay":false,"autoplayTimeout":"5000","responsive":{"1900":{"items":5},"1600":{"items":5},"1420":{"items":5},"1280":{"items":5},"980":{"items":4.5},"768":{"items":3.5},"480":{"items":3.3},"320":{"items":2.3},"0":{"items":1.5}},"margin":20},"sameHeight":[".product-item-description",".product-item-name",".product-reviews-wrap",".product-item-details"]}}}'>
                                    <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-kem-bo.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-kem-bo.html">
                                    Nem kem bơ                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="17" data-price-box="product-id-17">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-17-final_price"                data-price-amount="39000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">39.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872002" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/17/" method="post">
                                        <input type="hidden" name="product" value="17">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xNy8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-nam.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-nam.html">
                                    Nem nấm                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="19" data-price-box="product-id-19">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-19-final_price"                data-price-amount="43000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">43.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872293" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/19/" method="post">
                                        <input type="hidden" name="product" value="19">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xOS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-khoai-tay.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-khoai-tay.html">
                                    Nem khoai tây                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="18" data-price-box="product-id-18">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-18-final_price"                data-price-amount="43000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">43.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872316" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/18/" method="post">
                                        <input type="hidden" name="product" value="18">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xOC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-gia-dinh-tom-cua.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/2/_/2.4_nem_gia_dinh_tom_cua_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/n/e/nem_t_m_cua.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-gia-dinh-tom-cua.html">
                                    Nem gia đình tôm cua                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-final_price"                data-price-amount="62000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">62.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870015" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/14/" method="post">
                                        <input type="hidden" name="product" value="14">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xNC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-gia-dinh-dac-biet.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/2/_/2.1_nem_gia_dinh_dac_biet_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/n/e/nem_c_bi_t.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-gia-dinh-dac-biet.html">
                                    Nem gia đình đặc biệt                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="12" data-price-box="product-id-12">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-12-final_price"                data-price-amount="62000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">62.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870053" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/12/" method="post">
                                        <input type="hidden" name="product" value="12">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xMi8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-gia-dinh-thit-bo.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/2/_/2.3_nem_gia_dinh_thit_bo_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/n/e/nem_th_t_b_.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-gia-dinh-thit-bo.html">
                                    Nem gia đình thịt bò                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="13" data-price-box="product-id-13">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-13-final_price"                data-price-amount="64000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">64.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870046" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/13/" method="post">
                                        <input type="hidden" name="product" value="13">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xMy8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-tom-cua.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-tom-cua.html">
                                    Nem tôm cua                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="16" data-price-box="product-id-16">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-16-final_price"                data-price-amount="104000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">104.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870916" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/16/" method="post">
                                        <input type="hidden" name="product" value="16">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xNi8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/nem-dac-biet.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/nem-dac-biet.html">
                                    Nem đặc biệt                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="15" data-price-box="product-id-15">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-15-final_price"                data-price-amount="104000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">104.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870909" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/15/" method="post">
                                        <input type="hidden" name="product" value="15">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8xNS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                </div>
    </div>
