a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1601955085;s:6:"expire";i:1602041485;s:4:"tags";s:46:"40d_BLOCK_HTML,40d_CAT_P_54,40d_CAT_P,40d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="54" data-price-box="product-id-54">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-54"                data-price-amount="108000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">108.000 VNĐ</span></span>
        </span>

</div>