a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602034521;s:6:"expire";i:1602120921;s:4:"tags";s:33:"40d_CAT_P,40d_BLOCK_HTML,40d_MAGE";}
        <div class="grid-style-17 products wrapper grid products-grid">
        <div class="products list items product-items owl-carousel" data-mage-init='{"themewidgets":{"codazon.slider":{"sliderConfig":{"nav":true,"dots":false,"autoplay":false,"autoplayTimeout":"5000","responsive":{"1900":{"items":5},"1600":{"items":5},"1420":{"items":5},"1280":{"items":5},"980":{"items":4.5},"768":{"items":3.5},"480":{"items":3.3},"320":{"items":2.3},"0":{"items":1.5}},"margin":20},"sameHeight":[".product-item-description",".product-item-name",".product-reviews-wrap",".product-item-details"]}}}'>
                                    <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/ca-nuc-uop-rieng.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/c/a/ca_n_c_p_ri_ng.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/c/a/ca_n_c_p_ri_ng.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/ca-nuc-uop-rieng.html">
                                    Cá Nục ướp riềng                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="62" data-price-box="product-id-62">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-62-final_price"                data-price-amount="41000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">41.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870527" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/62/" method="post">
                                        <input type="hidden" name="product" value="62">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC82Mi8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/ca-nuc-uop-rieng-sp.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/static/version1601916148/frontend/Codazon/unlimited_food_drink/vi_VN/Magento_Catalog/images/product/placeholder/small_image.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/ca-nuc-uop-rieng-sp.html">
                                    Cá Nục ướp riềng                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="71" data-price-box="product-id-71">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-71-final_price"                data-price-amount="80000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">80.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005870862" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/71/" method="post">
                                        <input type="hidden" name="product" value="71">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC83MS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/ca-trung.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/5/_/5.4_hinh_ca_trung_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/5/_/5.4_hinh_ca_trung_-_jpg.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/ca-trung.html">
                                    Cá trứng                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="59" data-price-box="product-id-59">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-59-final_price"                data-price-amount="95000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">95.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871371" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/59/" method="post">
                                        <input type="hidden" name="product" value="59">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC81OS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/ca-hoi-lao-ngu-filet.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/5/_/5.2_ca_hoi_phi_le_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/5/_/5.2_ca_hoi_phi_le_-_jpg.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/ca-hoi-lao-ngu-filet.html">
                                    Cá hồi lão ngư filet                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="61" data-price-box="product-id-61">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-61-final_price"                data-price-amount="117000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">117.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871258" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/61/" method="post">
                                        <input type="hidden" name="product" value="61">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC82MS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/ca-hoi-lao-ngu-cat-khuc.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/5/_/5.1_ca_hoi_cat_khuc_-_jpg.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/5/_/5.1_ca_hoi_cat_khuc_-_jpg.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/ca-hoi-lao-ngu-cat-khuc.html">
                                    Cá hồi lão ngư cắt khúc                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="60" data-price-box="product-id-60">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-60-final_price"                data-price-amount="171000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">171.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005871036" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/60/" method="post">
                                        <input type="hidden" name="product" value="60">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC82MC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                </div>
    </div>
