a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1602034621;s:6:"expire";i:1602121021;s:4:"tags";s:33:"40d_CAT_P,40d_BLOCK_HTML,40d_MAGE";}
        <div class="grid-style-17 products wrapper grid products-grid">
        <div class="products list items product-items owl-carousel" data-mage-init='{"themewidgets":{"codazon.slider":{"sliderConfig":{"nav":true,"dots":false,"autoplay":false,"autoplayTimeout":"5000","responsive":{"1900":{"items":5},"1600":{"items":5},"1420":{"items":5},"1280":{"items":5},"980":{"items":4.5},"768":{"items":3.5},"480":{"items":3.3},"320":{"items":2.3},"0":{"items":1.5}},"margin":20},"sameHeight":[".product-item-description",".product-item-name",".product-reviews-wrap",".product-item-details"]}}}'>
                                    <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/pizza-special-pizza-nhan-phomai.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.3_pizza_nhan_pho_mai.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.3_pizza_nhan_pho_mai.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/pizza-special-pizza-nhan-phomai.html">
                                    Pizza  special (Pizza nhân phomai)                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="27" data-price-box="product-id-27">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-27-final_price"                data-price-amount="88000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">88.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872217" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/27/" method="post">
                                        <input type="hidden" name="product" value="27">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yNy8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/pizza-italian-style-pizza-nhan-xuc-xich.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.6.pizza_nhan_xuc_xich.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/p/i/pizza_nh_n_x_c_x_ch.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/pizza-italian-style-pizza-nhan-xuc-xich.html">
                                    Pizza Italian Style (Pizza nhân xúc xích)                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="26" data-price-box="product-id-26">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-26-final_price"                data-price-amount="97000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">97.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872231" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/26/" method="post">
                                        <input type="hidden" name="product" value="26">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yNi8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/pizza-meat-loves-pizza-nhan-thit.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.4_pizza_nhan_thit.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.4_pizza_nhan_thit.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/pizza-meat-loves-pizza-nhan-thit.html">
                                    Pizza Meat Loves (Pizza nhân thịt)                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="28" data-price-box="product-id-28">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-28-final_price"                data-price-amount="97000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">97.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872224" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/28/" method="post">
                                        <input type="hidden" name="product" value="28">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yOC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/pizza-margarita-pizza-thit-nguoi.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.5._pizza_nhan_thit_nguoi.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.5._pizza_nhan_thit_nguoi.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/pizza-margarita-pizza-thit-nguoi.html">
                                    Pizza  Margarita  (Pizza thịt nguội)                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="25" data-price-box="product-id-25">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-25-final_price"                data-price-amount="104000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">104.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872248" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/25/" method="post">
                                        <input type="hidden" name="product" value="25">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yNS8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                                <div class="item-group cdz-transparent">
                        <div class="item product product-item">
                <div class="product-item-info" data-container="product-grid">
                                        					                    <div class="product-item-top">
                        <a href="http://chothuochapu.vn/pizza-tonda-pizza-nhan-hai-san.html" class="product photo product-item-photo">
                            <span class="product-image-container">
                                <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                    <img class="product-image-photo main-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/7/_/7.2.pizza_nhan_hai_san.jpg" />
                                    <img class="product-image-photo hovered-img" src="http://chothuochapu.vn/pub/media/catalog/product/cache/283cc5dee368d96ef3787ab567de2565/p/i/pizza_h_i_s_n_1.jpg" />
                                </span>
                            </span>
                        </a>                        
                                                                    </div>
                                        
                    <div class="product details product-item-details">
                        <div class="product-item-inner">
                                                        <strong class="product name product-item-name">
                                <a class="product-item-link" href="http://chothuochapu.vn/pizza-tonda-pizza-nhan-hai-san.html">
                                    Pizza Tonda (Pizza nhân hải sản)                                </a>
                            </strong>
                                                        							<div class="product-reviews-wrap"></div>                            <div class="price-box price-final_price" data-role="priceBox" data-product-id="24" data-price-box="product-id-24">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-24-final_price"                data-price-amount="106000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">106.000 VNĐ</span></span>
        </span>

</div>							                                                       
                                                        <div class="button-wrap">
                                <div class="cart-qty">
                                                                                                        <form data-mage-init='{"catalogAddToCart":{}}' data-product-sku="8936005872200" data-role="tocart-form" action="http://chothuochapu.vn/checkout/cart/add/uenc/aHR0cDovL2Nob3RodW9jaGFwdS52bi8%2C/product/24/" method="post">
                                        <input type="hidden" name="product" value="24">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2Nob3RodW9jaGFwdS52bi9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJOb2IzUm9kVzlqYUdGd2RTNTJiaTglMkMvcHJvZHVjdC8yNC8,">
                                        <input name="form_key" type="hidden" value="Sb7dtyKizNS08Hsn" />                                                                                <button type="submit" title="Chọn mua" class="action tocart primary">
                                            <span>Chọn mua</span>
                                        </button>
                                    </form>
                                                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
                        </div>
                                </div>
    </div>
